<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bxL-3e-sUP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="07G-bI-QGD">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bxL-3e-sUP" customClass="StartViewController" customModule="ZenFlow3" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTG-if-meq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="204"/>
        </scene>
        <!--Flow View Controller-->
        <scene sceneID="Qxv-Ws-liV">
            <objects>
                <viewController storyboardIdentifier="flow2" id="cVi-uJ-O6h" customClass="FlowViewController" customModule="ZenFlow3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKE-HQ-HPj"/>
                        <viewControllerLayoutGuide type="bottom" id="8q5-HW-jyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVk-E9-wlJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="362" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2nn-0J-3a3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageViewCell" rowHeight="400" id="5jT-TF-4fm" customClass="ImageCellTableViewCell" customModule="ZenFlow3" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5jT-TF-4fm" id="hcl-B7-TGL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSb-P3-qKp">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="BSb-P3-qKp" firstAttribute="top" secondItem="hcl-B7-TGL" secondAttribute="topMargin" constant="-4" id="VeO-Lp-06T">
                                                    <variation key="widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstItem="BSb-P3-qKp" firstAttribute="trailing" secondItem="hcl-B7-TGL" secondAttribute="trailingMargin" id="Xtr-Ox-LcJ"/>
                                                <constraint firstItem="BSb-P3-qKp" firstAttribute="leading" secondItem="hcl-B7-TGL" secondAttribute="leadingMargin" id="dIY-zS-J1F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BSb-P3-qKp" secondAttribute="bottom" constant="-4" id="pgU-tr-jVm">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="BSb-P3-qKp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="VeO-Lp-06T"/>
                                                    <exclude reference="Xtr-Ox-LcJ"/>
                                                    <exclude reference="dIY-zS-J1F"/>
                                                    <exclude reference="pgU-tr-jVm"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="BSb-P3-qKp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="VeO-Lp-06T"/>
                                                    <include reference="Xtr-Ox-LcJ"/>
                                                    <include reference="dIY-zS-J1F"/>
                                                    <include reference="pgU-tr-jVm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentImage" destination="BSb-P3-qKp" id="T0h-Fo-IET"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2nn-0J-3a3" firstAttribute="top" secondItem="cVk-E9-wlJ" secondAttribute="topMargin" constant="20" id="QUH-nU-Ini"/>
                            <constraint firstItem="8q5-HW-jyP" firstAttribute="top" secondItem="2nn-0J-3a3" secondAttribute="bottom" id="R4O-9o-3Xa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2nn-0J-3a3" secondAttribute="trailing" constant="-16" id="cWg-py-bfu"/>
                            <constraint firstItem="2nn-0J-3a3" firstAttribute="leading" secondItem="cVk-E9-wlJ" secondAttribute="leadingMargin" constant="-16" id="dwZ-kx-imh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2nn-0J-3a3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="R4O-9o-3Xa"/>
                                <exclude reference="QUH-nU-Ini"/>
                                <exclude reference="cWg-py-bfu"/>
                                <exclude reference="dwZ-kx-imh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2nn-0J-3a3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="R4O-9o-3Xa"/>
                                <include reference="QUH-nU-Ini"/>
                                <include reference="cWg-py-bfu"/>
                                <include reference="dwZ-kx-imh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2nn-0J-3a3" id="b1V-Zr-fff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJU-Cr-TC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="919"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="iPd-3m-Pmn">
            <objects>
                <viewController storyboardIdentifier="capture" id="OLA-hx-Ccj" customClass="CaptureViewController" customModule="ZenFlow3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wxn-al-QTO"/>
                        <viewControllerLayoutGuide type="bottom" id="VwM-U8-e4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEg-Y1-0Rw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bj-eR-3f3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2l-gr-dMd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="aIu-HR-zVR">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="apY-tJ-OOF"/>
                                            <constraint firstAttribute="height" constant="40" id="fJj-Tr-e9P"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="apY-tJ-OOF"/>
                                                <exclude reference="fJj-Tr-e9P"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="apY-tJ-OOF"/>
                                                <include reference="fJj-Tr-e9P"/>
                                            </mask>
                                        </variation>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Y2l-gr-dMd" firstAttribute="height" secondItem="9Bj-eR-3f3" secondAttribute="height" id="7OE-QV-Xq3"/>
                                    <constraint firstAttribute="centerY" secondItem="aIu-HR-zVR" secondAttribute="centerY" id="Ppe-F0-ewE"/>
                                    <constraint firstAttribute="centerX" secondItem="Y2l-gr-dMd" secondAttribute="centerX" constant="30" id="PwC-Ci-dXo">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Y2l-gr-dMd" firstAttribute="width" secondItem="9Bj-eR-3f3" secondAttribute="width" id="ZFo-P8-7ju"/>
                                    <constraint firstAttribute="width" secondItem="9Bj-eR-3f3" secondAttribute="height" multiplier="1:1" id="b2c-Ur-8dd"/>
                                    <constraint firstAttribute="centerX" secondItem="aIu-HR-zVR" secondAttribute="centerX" id="lNu-Ay-85o"/>
                                    <constraint firstAttribute="centerY" secondItem="Y2l-gr-dMd" secondAttribute="centerY" constant="-144" id="q2s-GZ-4m8">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Y2l-gr-dMd"/>
                                        <exclude reference="aIu-HR-zVR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="b2c-Ur-8dd"/>
                                        <exclude reference="Ppe-F0-ewE"/>
                                        <exclude reference="lNu-Ay-85o"/>
                                        <exclude reference="7OE-QV-Xq3"/>
                                        <exclude reference="PwC-Ci-dXo"/>
                                        <exclude reference="ZFo-P8-7ju"/>
                                        <exclude reference="q2s-GZ-4m8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Y2l-gr-dMd"/>
                                        <include reference="aIu-HR-zVR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="b2c-Ur-8dd"/>
                                        <include reference="Ppe-F0-ewE"/>
                                        <include reference="lNu-Ay-85o"/>
                                        <include reference="7OE-QV-Xq3"/>
                                        <include reference="PwC-Ci-dXo"/>
                                        <include reference="ZFo-P8-7ju"/>
                                        <include reference="q2s-GZ-4m8"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfM-4G-29A" userLabel="Camera Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="8YX-fI-sim"/>
                                    <constraint firstAttribute="width" secondItem="LfM-4G-29A" secondAttribute="height" multiplier="1:1" id="MeX-tA-f3K"/>
                                    <constraint firstAttribute="height" constant="88" id="iok-Rb-wni"/>
                                </constraints>
                                <state key="normal" backgroundImage="CaptureButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="CaptureButton2.png"/>
                                <state key="highlighted" backgroundImage="CaptureButton2.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8YX-fI-sim"/>
                                        <exclude reference="MeX-tA-f3K"/>
                                        <exclude reference="iok-Rb-wni"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8YX-fI-sim"/>
                                        <include reference="MeX-tA-f3K"/>
                                        <include reference="iok-Rb-wni"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="takePhoto:" destination="OLA-hx-Ccj" eventType="touchUpInside" id="IHO-4a-8w7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfK-Bs-Dda" userLabel="Library Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SfK-Bs-Dda" secondAttribute="height" multiplier="1:1" id="GMh-nu-bWJ"/>
                                    <constraint firstAttribute="height" constant="40" id="Wlw-tl-91H"/>
                                </constraints>
                                <state key="normal" backgroundImage="Library.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GMh-nu-bWJ"/>
                                        <exclude reference="Wlw-tl-91H"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GMh-nu-bWJ"/>
                                        <include reference="Wlw-tl-91H"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="library:" destination="OLA-hx-Ccj" eventType="touchUpInside" id="BKW-D2-oTD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xct-QZ-ZXd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MMi-sd-5l9"/>
                                    <constraint firstAttribute="width" secondItem="xct-QZ-ZXd" secondAttribute="height" multiplier="1.3:1" id="qqA-7k-sqm"/>
                                </constraints>
                                <state key="normal" backgroundImage="Rotate Camera.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MMi-sd-5l9"/>
                                        <exclude reference="qqA-7k-sqm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MMi-sd-5l9"/>
                                        <include reference="qqA-7k-sqm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="switchCamera:" destination="OLA-hx-Ccj" eventType="touchUpInside" id="e10-bk-YSP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xct-QZ-ZXd" secondAttribute="centerX" constant="100" id="22E-Vq-yZY">
                                <variation key="widthClass=compact" constant="-100"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="9Bj-eR-3f3" secondAttribute="trailing" constant="-16" id="E87-t1-fQV"/>
                            <constraint firstItem="xct-QZ-ZXd" firstAttribute="centerY" secondItem="LfM-4G-29A" secondAttribute="centerY" id="LcG-ue-6Vs"/>
                            <constraint firstItem="LfM-4G-29A" firstAttribute="centerY" secondItem="SfK-Bs-Dda" secondAttribute="centerY" id="QKD-l6-21f"/>
                            <constraint firstItem="VwM-U8-e4D" firstAttribute="top" secondItem="LfM-4G-29A" secondAttribute="bottom" constant="33" id="YbV-sE-102"/>
                            <constraint firstItem="9Bj-eR-3f3" firstAttribute="top" secondItem="wxn-al-QTO" secondAttribute="bottom" constant="50" id="n7I-Kk-2Wp"/>
                            <constraint firstAttribute="centerX" secondItem="LfM-4G-29A" secondAttribute="centerX" id="rlU-VO-gMF"/>
                            <constraint firstAttribute="centerX" secondItem="SfK-Bs-Dda" secondAttribute="centerX" constant="70" id="ujx-zd-diK">
                                <variation key="widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="9Bj-eR-3f3" firstAttribute="leading" secondItem="KEg-Y1-0Rw" secondAttribute="leadingMargin" constant="-16" id="xvA-Ej-uji"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Bj-eR-3f3"/>
                                <exclude reference="LfM-4G-29A"/>
                                <exclude reference="SfK-Bs-Dda"/>
                                <exclude reference="xct-QZ-ZXd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YbV-sE-102"/>
                                <exclude reference="QKD-l6-21f"/>
                                <exclude reference="rlU-VO-gMF"/>
                                <exclude reference="ujx-zd-diK"/>
                                <exclude reference="22E-Vq-yZY"/>
                                <exclude reference="LcG-ue-6Vs"/>
                                <exclude reference="E87-t1-fQV"/>
                                <exclude reference="n7I-Kk-2Wp"/>
                                <exclude reference="xvA-Ej-uji"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Bj-eR-3f3"/>
                                <include reference="LfM-4G-29A"/>
                                <include reference="SfK-Bs-Dda"/>
                                <include reference="xct-QZ-ZXd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YbV-sE-102"/>
                                <include reference="QKD-l6-21f"/>
                                <include reference="rlU-VO-gMF"/>
                                <include reference="ujx-zd-diK"/>
                                <include reference="22E-Vq-yZY"/>
                                <include reference="LcG-ue-6Vs"/>
                                <include reference="E87-t1-fQV"/>
                                <include reference="n7I-Kk-2Wp"/>
                                <include reference="xvA-Ej-uji"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="captureFrame" destination="9Bj-eR-3f3" id="59z-9b-CxD"/>
                        <outlet property="flashView" destination="Y2l-gr-dMd" id="7zP-3E-Ne2"/>
                        <outlet property="spinner" destination="aIu-HR-zVR" id="P5i-Ol-FcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mX-sq-677" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="919"/>
        </scene>
    </scenes>
    <resources>
        <image name="CaptureButton.png" width="186" height="186"/>
        <image name="CaptureButton2.png" width="186" height="186"/>
        <image name="Library.png" width="80" height="80"/>
        <image name="Rotate Camera.png" width="96" height="81"/>
    </resources>
</document>
